<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:padding="12dp"
            android:textSize="20dp"
            android:text="@string/descripcion"
            android:textColor="@color/white"/>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="?android:dividerHorizontal"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:showDividers="middle|end"
            android:stretchColumns="1">
            <TableRow>
                <TextView
                    style="@style/CustomTable.Row"
                    android:text="@string/anos_exp"/>
                <TextView
                    style="@style/CustomTable.Header"
                    android:text="8 años"/>
            </TableRow>
            <TableRow>
                <TextView
                    style="@style/CustomTable.Row"
                    android:text="@string/nvMotiv"/>
                <TextView
                    style="@style/CustomTable.Row"
                    android:text="@string/extrAlta"/>
            </TableRow>
            <TableRow>
                <TextView
                    style="@style/CustomTable.Row"
                    android:text="@string/titulo"/>
                <TextView
                    style="@style/CustomTable.Header"
                    android:text="@string/titulo00"/>
            </TableRow>
        </TableLayout>
    </LinearLayout>
    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:text="@string/large_text" />-->

</androidx.core.widget.NestedScrollView>